﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.4.1" targetFramework="net452" />
</packages>